{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OPPmdKlleYoLu-dqQxfeO",
      "type": "rectangle",
      "x": 3411.1404791127065,
      "y": -191.79299926175986,
      "width": 730.2265625,
      "height": 532.8238486099323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 37813193,
      "version": 729,
      "versionNonce": 1638452393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBPfK5z8UYwf1nics9IuE"
        },
        {
          "id": "W10cGZHsw_MdMAQ3g27FS",
          "type": "arrow"
        }
      ],
      "updated": 1745964124312,
      "link": null,
      "locked": false
    },
    {
      "id": "YBPfK5z8UYwf1nics9IuE",
      "type": "text",
      "x": 3744.163779283605,
      "y": -186.79299926175986,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 840997545,
      "version": 810,
      "versionNonce": 2048610185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964124312,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OPPmdKlleYoLu-dqQxfeO",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzH1NXerewB8qin988WFv",
      "type": "rectangle",
      "x": 3648.141454809598,
      "y": 53.81373226460934,
      "width": 206.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1181310345,
      "version": 764,
      "versionNonce": 1077761001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkGuCN06EyOTAEak-FyvA"
        },
        {
          "id": "XU1BpMfZOCFa5wH3Sdxvb",
          "type": "arrow"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false
    },
    {
      "id": "fkGuCN06EyOTAEak-FyvA",
      "type": "text",
      "x": 3671.3371335205356,
      "y": 63.31373226460934,
      "width": 159.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 509002857,
      "version": 870,
      "versionNonce": 2065493705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzH1NXerewB8qin988WFv",
      "originalText": "requirements.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUlMdr2yY_t_zCnfhl6p1",
      "type": "rectangle",
      "x": 3488.6899272564488,
      "y": -63.32778374673114,
      "width": 105.125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 632573769,
      "version": 689,
      "versionNonce": 421826697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxVQ-19i2LdIpAbe-9sm5"
        },
        {
          "id": "NHJsFp7BQgzgCM1YOHwP3",
          "type": "arrow"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false
    },
    {
      "id": "YxVQ-19i2LdIpAbe-9sm5",
      "type": "text",
      "x": 3507.752457774027,
      "y": -53.82778374673114,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1121812009,
      "version": 789,
      "versionNonce": 2033424233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUlMdr2yY_t_zCnfhl6p1",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKTYJ3fDBWAITGBtXOusk",
      "type": "rectangle",
      "x": 3492.2482366555723,
      "y": 140.02539589805957,
      "width": 99.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 79548681,
      "version": 660,
      "versionNonce": 1424068905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIXkYZ0pxSIpPjylIJ-hv"
        },
        {
          "id": "NHJsFp7BQgzgCM1YOHwP3",
          "type": "arrow"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false
    },
    {
      "id": "TIXkYZ0pxSIpPjylIJ-hv",
      "type": "text",
      "x": 3506.721076011041,
      "y": 149.52539589805957,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 282118121,
      "version": 762,
      "versionNonce": 46629897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "Uvicorn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKTYJ3fDBWAITGBtXOusk",
      "originalText": "Uvicorn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU4QcAhA2faWrdgPJ-aHs",
      "type": "rectangle",
      "x": 3814.0689564630543,
      "y": 175.45507529089934,
      "width": 285.578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1098679433,
      "version": 917,
      "versionNonce": 144365001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUqWT6iD4frE6IDt3AYUc"
        },
        {
          "id": "XU1BpMfZOCFa5wH3Sdxvb",
          "type": "arrow"
        },
        {
          "id": "HD5-0Rus_WakYtm3Qib_V",
          "type": "arrow"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false
    },
    {
      "id": "MUqWT6iD4frE6IDt3AYUc",
      "type": "text",
      "x": 3843.2581120416676,
      "y": 180.45507529089934,
      "width": 227.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 980224873,
      "version": 1034,
      "versionNonce": 1143944361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "Opções de Deploy:\nRailway, Render, Heroku",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU4QcAhA2faWrdgPJ-aHs",
      "originalText": "Opções de Deploy:\nRailway, Render, Heroku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHJsFp7BQgzgCM1YOHwP3",
      "type": "arrow",
      "x": 3538.6509685301,
      "y": -18.933217534061498,
      "width": 4.584844111775055,
      "height": 156.85069993375822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 359249481,
      "version": 2234,
      "versionNonce": 66729159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgZ0SmeUBdBZTt2x9WAsm"
        }
      ],
      "updated": 1745964134830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.584844111775055,
          156.85069993375822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUlMdr2yY_t_zCnfhl6p1",
        "focus": 0.061197834739822154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iKTYJ3fDBWAITGBtXOusk",
        "focus": 0.035812392767261426,
        "gap": 2.107913498362848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgZ0SmeUBdBZTt2x9WAsm",
      "type": "text",
      "x": 3560.789910128295,
      "y": -7.211282852730463,
      "width": 118.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 88999209,
      "version": 522,
      "versionNonce": 2102850697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964122711,
      "link": null,
      "locked": false,
      "text": "Inicia a API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHJsFp7BQgzgCM1YOHwP3",
      "originalText": "Inicia a API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egrekJ-D8W05Ovx2t8ylS",
      "type": "rectangle",
      "x": 2590.7844722109676,
      "y": -191.36138608499311,
      "width": 715.71875,
      "height": 531.8845097749853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1873472073,
      "version": 643,
      "versionNonce": 1111924105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EqSfr4EIcwG8lehBmN1o"
        },
        {
          "id": "qHy5wodrPI4IRo1TADikP",
          "type": "arrow"
        },
        {
          "id": "W10cGZHsw_MdMAQ3g27FS",
          "type": "arrow"
        }
      ],
      "updated": 1745964124313,
      "link": null,
      "locked": false
    },
    {
      "id": "1EqSfr4EIcwG8lehBmN1o",
      "type": "text",
      "x": 2825.303934796417,
      "y": -186.36138608499311,
      "width": 246.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 325831113,
      "version": 639,
      "versionNonce": 747373673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964124313,
      "link": null,
      "locked": false,
      "text": "Testes_e_Documentacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "egrekJ-D8W05Ovx2t8ylS",
      "originalText": "Testes_e_Documentacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRbWQKTubExzoZoDq8DLV",
      "type": "rectangle",
      "x": 2629.852689834762,
      "y": 28.177320749587466,
      "width": 263.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 817997993,
      "version": 500,
      "versionNonce": 888362601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bg15NFYvfwFv6FRGAX-yo"
        }
      ],
      "updated": 1745964129081,
      "link": null,
      "locked": false
    },
    {
      "id": "bg15NFYvfwFv6FRGAX-yo",
      "type": "text",
      "x": 2645.9752713166954,
      "y": 33.177320749587466,
      "width": 230.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 699968393,
      "version": 581,
      "versionNonce": 518955337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964129081,
      "link": null,
      "locked": false,
      "text": "Testes: test_routes.py\n\nPendente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRbWQKTubExzoZoDq8DLV",
      "originalText": "Testes: test_routes.py\n\nPendente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11DCWwR_rroDU_-YIaS6Q",
      "type": "rectangle",
      "x": 2942.977689834762,
      "y": 22.129192161535116,
      "width": 332.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 915165801,
      "version": 489,
      "versionNonce": 83726377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_yrJGDA0YQQZlP_rSFAW"
        },
        {
          "id": "DYdr8FRIM_T7P9JUuqL46",
          "type": "arrow"
        }
      ],
      "updated": 1745964129081,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_yrJGDA0YQQZlP_rSFAW",
      "type": "text",
      "x": 3024.9646054231407,
      "y": 31.629192161535116,
      "width": 168.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2080906569,
      "version": 565,
      "versionNonce": 1829479177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964129081,
      "link": null,
      "locked": false,
      "text": "Doc: README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11DCWwR_rroDU_-YIaS6Q",
      "originalText": "Doc: README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZgdbgji7QCfLcNiZZpL_",
      "type": "rectangle",
      "x": 2.5321153063571273,
      "y": -509.55811734294804,
      "width": 863.5656284689227,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1504222729,
      "version": 416,
      "versionNonce": 1675473449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExsgFMzj3dWmO-zxuy4KS"
        }
      ],
      "updated": 1745964152774,
      "link": null,
      "locked": false
    },
    {
      "id": "ExsgFMzj3dWmO-zxuy4KS",
      "type": "text",
      "x": 372.0449863035138,
      "y": -504.55811734294804,
      "width": 124.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 922099465,
      "version": 432,
      "versionNonce": 2140636425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964152774,
      "link": null,
      "locked": false,
      "text": "Configuracao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rZgdbgji7QCfLcNiZZpL_",
      "originalText": "Configuracao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGlTJuvDt7G1apJQXdrb0",
      "type": "rectangle",
      "x": 219.2437883021214,
      "y": -421.10652863443164,
      "width": 130.49401433339824,
      "height": 108.13939863602741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 968137065,
      "version": 435,
      "versionNonce": 1564013961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZluVuSch05SOeHj6ItoD"
        }
      ],
      "updated": 1745963998098,
      "link": null,
      "locked": false
    },
    {
      "id": "YZluVuSch05SOeHj6ItoD",
      "type": "text",
      "x": 260.6208079810274,
      "y": -379.536829316418,
      "width": 47.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 546276425,
      "version": 437,
      "versionNonce": 1735613545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745963998098,
      "link": null,
      "locked": false,
      "text": ".venv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGlTJuvDt7G1apJQXdrb0",
      "originalText": ".venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U66rMa7ikNDlgCQAAiBWQ",
      "type": "rectangle",
      "x": 435.8399882497806,
      "y": -419.6340882640777,
      "width": 260.4914408773124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 109712169,
      "version": 408,
      "versionNonce": 1966725191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_z4QGiF7lYa_CXzuH22sV"
        }
      ],
      "updated": 1745963993863,
      "link": null,
      "locked": false
    },
    {
      "id": "_z4QGiF7lYa_CXzuH22sV",
      "type": "text",
      "x": 451.335800241171,
      "y": -414.6340882640777,
      "width": 229.49981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 806340105,
      "version": 428,
      "versionNonce": 1694840679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745963993863,
      "link": null,
      "locked": false,
      "text": "settings.py\n\nPendente padronizar no\nlocal unico as confs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U66rMa7ikNDlgCQAAiBWQ",
      "originalText": "settings.py\n\nPendente padronizar no local unico as confs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUhklC-n3eaOHwfjMcYxj",
      "type": "rectangle",
      "x": 988.558998674139,
      "y": -194.33089716582538,
      "width": 1515.5134113068366,
      "height": 537.0276208718362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1455077513,
      "version": 359,
      "versionNonce": 795225351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fS7zUDn26GmDL52npwu7"
        },
        {
          "id": "W10cGZHsw_MdMAQ3g27FS",
          "type": "arrow"
        },
        {
          "id": "E81V3P15NwPR0uiMuWFI7",
          "type": "arrow"
        },
        {
          "id": "qHy5wodrPI4IRo1TADikP",
          "type": "arrow"
        }
      ],
      "updated": 1745964021443,
      "link": null,
      "locked": false
    },
    {
      "id": "4fS7zUDn26GmDL52npwu7",
      "type": "text",
      "x": 1678.4057540712097,
      "y": -189.33089716582538,
      "width": 135.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1571551625,
      "version": 283,
      "versionNonce": 1749611559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021443,
      "link": null,
      "locked": false,
      "text": "API_FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iUhklC-n3eaOHwfjMcYxj",
      "originalText": "API_FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQh9qLLksKQtMl7Hz90Yi",
      "type": "rectangle",
      "x": 1624.6739260701306,
      "y": 180.9263335497027,
      "width": 169.77470806671798,
      "height": 141.83767516940338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1793450089,
      "version": 370,
      "versionNonce": 2062545287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbeexAwX23AJ7a2ckXIyK"
        },
        {
          "id": "pKsi16WxhIoy5rxANadRF",
          "type": "arrow"
        }
      ],
      "updated": 1745964021444,
      "link": null,
      "locked": false
    },
    {
      "id": "RbeexAwX23AJ7a2ckXIyK",
      "type": "text",
      "x": 1639.473336072728,
      "y": 211.84517113440438,
      "width": 140.17588806152344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1241508681,
      "version": 410,
      "versionNonce": 388376743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021444,
      "link": null,
      "locked": false,
      "text": "routes.py\n\nTem os Endpoints\nda API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQh9qLLksKQtMl7Hz90Yi",
      "originalText": "routes.py\n\nTem os Endpoints da API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkO_Qw7k-rjjwrOrNsDZT",
      "type": "rectangle",
      "x": 1812.878592290487,
      "y": 177.77048347151646,
      "width": 180.0087109301126,
      "height": 147.87020093823423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 324377129,
      "version": 536,
      "versionNonce": 1995664103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EyYb3957CMraMFAK-rwu"
        },
        {
          "id": "0xMgfVX96LQam8KPldD1Z",
          "type": "arrow"
        }
      ],
      "updated": 1745964021444,
      "link": null,
      "locked": false
    },
    {
      "id": "_EyYb3957CMraMFAK-rwu",
      "type": "text",
      "x": 1825.795011354176,
      "y": 201.70558394063357,
      "width": 154.17587280273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1204972809,
      "version": 568,
      "versionNonce": 724792839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021444,
      "link": null,
      "locked": false,
      "text": "services.py\n\nTem as funções que\nconsultam dados no\nbanco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkO_Qw7k-rjjwrOrNsDZT",
      "originalText": "services.py\n\nTem as funções que consultam dados no banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZYBx8bPZEAPkMlIQOcC9",
      "type": "rectangle",
      "x": 2013.061578350271,
      "y": 174.90243339613454,
      "width": 186.05033363614135,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1056039913,
      "version": 534,
      "versionNonce": 1096081479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XbSTzRCA16mF8Fijuc_k"
        },
        {
          "id": "52tT50WPDPoDGtIf9KBwL",
          "type": "arrow"
        }
      ],
      "updated": 1745964021445,
      "link": null,
      "locked": false
    },
    {
      "id": "3XbSTzRCA16mF8Fijuc_k",
      "type": "text",
      "x": 2033.0948170677557,
      "y": 179.90243339613454,
      "width": 145.98385620117188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1421835977,
      "version": 496,
      "versionNonce": 142557031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021445,
      "link": null,
      "locked": false,
      "text": "models.py\n\nTem os modelos\nPydantic para\npadronizar as\nrespostas da API \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZYBx8bPZEAPkMlIQOcC9",
      "originalText": "models.py\n\nTem os modelos Pydantic para padronizar as respostas da API \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3lm4Mog-UQalH6B3pvIH",
      "type": "rectangle",
      "x": 1095.7023221371344,
      "y": -154.04063269699685,
      "width": 409.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 742625129,
      "version": 338,
      "versionNonce": 1015402919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMGYsNPMR80vpY4rZiClq"
        },
        {
          "id": "5wj29AhUcsyd3hBzAlguo",
          "type": "arrow"
        }
      ],
      "updated": 1745964021446,
      "link": null,
      "locked": false
    },
    {
      "id": "MMGYsNPMR80vpY4rZiClq",
      "type": "text",
      "x": 1124.3239957211188,
      "y": -144.54063269699685,
      "width": 351.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 929243273,
      "version": 333,
      "versionNonce": 1196098759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021446,
      "link": null,
      "locked": false,
      "text": "Rotas protegidas com JWT: auth.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3lm4Mog-UQalH6B3pvIH",
      "originalText": "Rotas protegidas com JWT: auth.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvUZbW04DdpZIklokB1QB",
      "type": "rectangle",
      "x": 1237.067741983593,
      "y": -41.22675141241456,
      "width": 124.15625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1897932649,
      "version": 252,
      "versionNonce": 2120728327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsbiOh8A4XJYvhCH-qPcd"
        },
        {
          "id": "5gq0sC8HBLBlizUNKXY5L",
          "type": "arrow"
        },
        {
          "id": "TJhbNIUwZECaPBqCYEu4l",
          "type": "arrow"
        },
        {
          "id": "5wj29AhUcsyd3hBzAlguo",
          "type": "arrow"
        }
      ],
      "updated": 1745964021446,
      "link": null,
      "locked": false
    },
    {
      "id": "KsbiOh8A4XJYvhCH-qPcd",
      "type": "text",
      "x": 1250.7359014684562,
      "y": -31.726751412414558,
      "width": 96.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1062818377,
      "version": 250,
      "versionNonce": 1162364455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021446,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvUZbW04DdpZIklokB1QB",
      "originalText": "Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXqdTash9F06lYmWqn3Mg",
      "type": "rectangle",
      "x": 1014.5154285620536,
      "y": 103.67760559879423,
      "width": 275.1827204731956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 116007209,
      "version": 474,
      "versionNonce": 955021991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmleuLMulEppId0Nf1kkH"
        },
        {
          "id": "5gq0sC8HBLBlizUNKXY5L",
          "type": "arrow"
        }
      ],
      "updated": 1745964021446,
      "link": null,
      "locked": false
    },
    {
      "id": "GmleuLMulEppId0Nf1kkH",
      "type": "text",
      "x": 1019.6868821824404,
      "y": 121.17760559879423,
      "width": 264.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 87954441,
      "version": 537,
      "versionNonce": 854887879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021446,
      "link": null,
      "locked": false,
      "text": "Cadastro_usuario (POST) \nLogin (POST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXqdTash9F06lYmWqn3Mg",
      "originalText": "Cadastro_usuario (POST) \nLogin (POST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zp2TSzw1B7pVUo1ozHMn8",
      "type": "rectangle",
      "x": 1317.9935807662428,
      "y": 99.15582054275092,
      "width": 285.23058902241735,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1045474025,
      "version": 374,
      "versionNonce": 302188551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYn_umOtdTpLdv7ft-dIW"
        },
        {
          "id": "TJhbNIUwZECaPBqCYEu4l",
          "type": "arrow"
        }
      ],
      "updated": 1745964021447,
      "link": null,
      "locked": false
    },
    {
      "id": "OYn_umOtdTpLdv7ft-dIW",
      "type": "text",
      "x": 1322.9935807662428,
      "y": 116.65582054275092,
      "width": 266.2198181152344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 716006857,
      "version": 422,
      "versionNonce": 949120807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021447,
      "link": null,
      "locked": false,
      "text": "Producao_uvas(GET)\nProcessamento_uvas(GET)\nComercialização(GET)\nExportação(GET)\nImportação(GET)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Zp2TSzw1B7pVUo1ozHMn8",
      "originalText": "Producao_uvas(GET)\nProcessamento_uvas(GET)\nComercialização(GET)\nExportação(GET)\nImportação(GET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gq0sC8HBLBlizUNKXY5L",
      "type": "arrow",
      "x": 1299.045866983593,
      "y": 7.773248587585435,
      "width": 155.57898991801017,
      "height": 90.90435701120879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 628081833,
      "version": 972,
      "versionNonce": 702550375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.4521785056044
        ],
        [
          -155.57898991801017,
          45.4521785056044
        ],
        [
          -155.57898991801017,
          90.90435701120879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvUZbW04DdpZIklokB1QB",
        "focus": 0.0016108733954176542,
        "gap": 4.999999999999993,
        "fixedPoint": [
          0.49919456330229117,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "AXqdTash9F06lYmWqn3Mg",
        "focus": -0.44586438975843345,
        "gap": 5,
        "fixedPoint": [
          0.4686030005146703,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TJhbNIUwZECaPBqCYEu4l",
      "type": "arrow",
      "x": 1299.045866983593,
      "y": 7.773248587585435,
      "width": 162.8439718339489,
      "height": 86.38257195516547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 440616841,
      "version": 911,
      "versionNonce": 1455901831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.191285977582744
        ],
        [
          162.8439718339489,
          43.191285977582744
        ],
        [
          162.8439718339489,
          86.38257195516547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvUZbW04DdpZIklokB1QB",
        "focus": 0.0016108733954176542,
        "gap": 4.999999999999993,
        "fixedPoint": [
          0.49919456330229117,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "Zp2TSzw1B7pVUo1ozHMn8",
        "focus": -1.0417847544929586,
        "gap": 2.381594197300842,
        "fixedPoint": [
          0.5044909753350114,
          -0.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x6MtWL2SRivR5C-EY4e1v",
      "type": "rectangle",
      "x": 1933.6530854195162,
      "y": -16.35852991200818,
      "width": 266.8088490618055,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 340904873,
      "version": 491,
      "versionNonce": 1656268137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgqW5JA8OTeZHFbL3aZno"
        },
        {
          "id": "pKsi16WxhIoy5rxANadRF",
          "type": "arrow"
        },
        {
          "id": "0xMgfVX96LQam8KPldD1Z",
          "type": "arrow"
        },
        {
          "id": "52tT50WPDPoDGtIf9KBwL",
          "type": "arrow"
        },
        {
          "id": "E81V3P15NwPR0uiMuWFI7",
          "type": "arrow"
        },
        {
          "id": "itpERv4ypR5zZyoJP_XOO",
          "type": "arrow"
        },
        {
          "id": "9cLfREWBQEZfODs1kyj4K",
          "type": "arrow"
        }
      ],
      "updated": 1745964083948,
      "link": null,
      "locked": false
    },
    {
      "id": "sgqW5JA8OTeZHFbL3aZno",
      "type": "text",
      "x": 1953.5976100480752,
      "y": 1.14147008799182,
      "width": 226.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 223112841,
      "version": 475,
      "versionNonce": 1463231433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964083950,
      "link": null,
      "locked": false,
      "text": "Arquivos principais APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6MtWL2SRivR5C-EY4e1v",
      "originalText": "Arquivos principais APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKsi16WxhIoy5rxANadRF",
      "type": "arrow",
      "x": 2066.9393221988967,
      "y": 48.64147008799183,
      "width": 357.36106462460043,
      "height": 127.28486346171084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1418762761,
      "version": 977,
      "versionNonce": 624037961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964083948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.64243173085543
        ],
        [
          -357.36106462460043,
          63.64243173085543
        ],
        [
          -357.36106462460043,
          127.28486346171084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6MtWL2SRivR5C-EY4e1v",
        "focus": 0.0008859357696568486,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.49955703211517155,
          1.1136363636363584
        ]
      },
      "endBinding": {
        "elementId": "fQh9qLLksKQtMl7Hz90Yi",
        "focus": 5.169294423867355e-7,
        "gap": 2.0321654626385453,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0xMgfVX96LQam8KPldD1Z",
      "type": "arrow",
      "x": 2066.9393221988967,
      "y": 48.64147008799183,
      "width": 164.0383735722603,
      "height": 124.12901338352464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 411148935,
      "version": 1107,
      "versionNonce": 1861951273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964083949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.06450669176231
        ],
        [
          -164.0383735722603,
          62.06450669176231
        ],
        [
          -164.0383735722603,
          124.12901338352464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6MtWL2SRivR5C-EY4e1v",
        "focus": -0.11636008055906849,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.49955703211517205,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "KkO_Qw7k-rjjwrOrNsDZT",
        "focus": -0.32855223317448773,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.033813438869191186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "52tT50WPDPoDGtIf9KBwL",
      "type": "arrow",
      "x": 2066.9393221988967,
      "y": 48.64147008799183,
      "width": 39.166028002808616,
      "height": 121.26096330814272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1066822601,
      "version": 1100,
      "versionNonce": 2122273289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964083949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.63048165407135
        ],
        [
          39.166028002808616,
          60.63048165407135
        ],
        [
          39.166028002808616,
          121.26096330814272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6MtWL2SRivR5C-EY4e1v",
        "focus": 0.0008859357696568486,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.49955703211517155,
          1.1136363636363584
        ]
      },
      "endBinding": {
        "elementId": "iZYBx8bPZEAPkMlIQOcC9",
        "focus": 0.0000014459573420231622,
        "gap": 5.299683593750046,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E81V3P15NwPR0uiMuWFI7",
      "type": "arrow",
      "x": 863.6590779089655,
      "y": 74.84778744043489,
      "width": 119.89992076517353,
      "height": 1.6191082541826916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1182872135,
      "version": 1171,
      "versionNonce": 59103047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.89992076517353,
          1.6191082541826916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qodbW281OBfUYioajDNE1",
        "focus": -0.025794277872171086,
        "gap": 2.0672250670137373
      },
      "endBinding": {
        "elementId": "iUhklC-n3eaOHwfjMcYxj",
        "focus": -0.04463455953598736,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qodbW281OBfUYioajDNE1",
      "type": "rectangle",
      "x": -3.7476478894230922,
      "y": -192.22679679697342,
      "width": 865.3395007313748,
      "height": 535.9072104192926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T4",
      "roundness": null,
      "seed": 1285363401,
      "version": 548,
      "versionNonce": 679171655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF-1Pu1ioS2X8t45fO2Ah"
        },
        {
          "id": "E81V3P15NwPR0uiMuWFI7",
          "type": "arrow"
        }
      ],
      "updated": 1745964009470,
      "link": null,
      "locked": false
    },
    {
      "id": "XF-1Pu1ioS2X8t45fO2Ah",
      "type": "text",
      "x": 321.5119691144479,
      "y": -187.22679679697342,
      "width": 214.8202667236328,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T8",
      "roundness": null,
      "seed": 549729225,
      "version": 943,
      "versionNonce": 1036612873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962823051,
      "link": null,
      "locked": false,
      "text": "Ingestão_de_Dados",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qodbW281OBfUYioajDNE1",
      "originalText": "Ingestão_de_Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD9oaSvc3fAFL8F9x-saE",
      "type": "rectangle",
      "x": 573.6448841429789,
      "y": 102.70019889305078,
      "width": 269.44956365821554,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TC",
      "roundness": {
        "type": 3
      },
      "seed": 1212655657,
      "version": 499,
      "versionNonce": 354212167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4t3eIAqDEoi9TEP6ufFm"
        },
        {
          "id": "itpERv4ypR5zZyoJP_XOO",
          "type": "arrow"
        }
      ],
      "updated": 1745962831167,
      "link": null,
      "locked": false
    },
    {
      "id": "t4t3eIAqDEoi9TEP6ufFm",
      "type": "text",
      "x": 599.6636112845866,
      "y": 107.7417994576768,
      "width": 217.412109375,
      "height": 30.91679887074795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 1867692809,
      "version": 603,
      "versionNonce": 1927288935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962831167,
      "link": null,
      "locked": false,
      "text": "Scripts de criação das TABELAS do\nbanco: db_tables.py",
      "fontSize": 12.36671954829918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD9oaSvc3fAFL8F9x-saE",
      "originalText": "Scripts de criação das TABELAS do banco: db_tables.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itpERv4ypR5zZyoJP_XOO",
      "type": "arrow",
      "x": 708.3078323743453,
      "y": 148.70019889305078,
      "width": 0.3150926107285841,
      "height": 60.940853024418914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TK",
      "roundness": null,
      "seed": 315002663,
      "version": 1306,
      "versionNonce": 808350599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962831168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3150926107285841,
          60.940853024418914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WD9oaSvc3fAFL8F9x-saE",
        "focus": 0.00045896231489075755,
        "gap": 5,
        "fixedPoint": [
          0.49977051884255463,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "C93au5X7SUX4A-vPQH730",
        "focus": -0.6070697963141994,
        "gap": 5.338534820028997,
        "fixedPoint": [
          0.5142575488716707,
          -0.03076103644814738
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-21itBtWs6GEG2zpBVi3R",
      "type": "rectangle",
      "x": 83.10075097130266,
      "y": -113.4236039775397,
      "width": 303.9468440584223,
      "height": 47.32207181226942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TO",
      "roundness": {
        "type": 3
      },
      "seed": 192729769,
      "version": 494,
      "versionNonce": 828533831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhEvpjZKM2tYj3aL-410U"
        },
        {
          "id": "MyRgpmXWJR4gQRRajgM83",
          "type": "arrow"
        },
        {
          "id": "iJ1KhpQa_wAo_EC2kvvWp",
          "type": "arrow"
        },
        {
          "id": "AXMPWyem8O3f0KJQ0QKK3",
          "type": "arrow"
        }
      ],
      "updated": 1745962813597,
      "link": null,
      "locked": false
    },
    {
      "id": "WhEvpjZKM2tYj3aL-410U",
      "type": "text",
      "x": 110.7357178003185,
      "y": -103.2063384726179,
      "width": 248.67691040039062,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 394171785,
      "version": 890,
      "versionNonce": 922438503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962813597,
      "link": null,
      "locked": false,
      "text": "Scripts de Web Scraping",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-21itBtWs6GEG2zpBVi3R",
      "originalText": "Scripts de Web Scraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSXIE1f-EL1UA_dW3bYi7",
      "type": "rectangle",
      "x": 96.18676694852695,
      "y": 22.464547841600734,
      "width": 273.7790724388389,
      "height": 43.353951689337116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TZ",
      "roundness": {
        "type": 3
      },
      "seed": 134544489,
      "version": 664,
      "versionNonce": 1015891049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCeuGOHgmb0uaJa4ldaew"
        },
        {
          "id": "MyRgpmXWJR4gQRRajgM83",
          "type": "arrow"
        }
      ],
      "updated": 1745962801209,
      "link": null,
      "locked": false
    },
    {
      "id": "MCeuGOHgmb0uaJa4ldaew",
      "type": "text",
      "x": 121.46100012839563,
      "y": 30.69775328505638,
      "width": 223.23060607910156,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Td",
      "roundness": null,
      "seed": 752584521,
      "version": 1064,
      "versionNonce": 958058313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962801209,
      "link": null,
      "locked": false,
      "text": "ws_processamento.py",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSXIE1f-EL1UA_dW3bYi7",
      "originalText": "ws_processamento.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSzQ_P7HxgkxlULwVMEOq",
      "type": "rectangle",
      "x": 95.8153263214507,
      "y": 201.36650225053057,
      "width": 274.17932544131475,
      "height": 47.32207181226942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Th",
      "roundness": {
        "type": 3
      },
      "seed": 1348318761,
      "version": 622,
      "versionNonce": 1350848777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRfbkBkxFBoiukENc44ie"
        },
        {
          "id": "iJ1KhpQa_wAo_EC2kvvWp",
          "type": "arrow"
        }
      ],
      "updated": 1745962801210,
      "link": null,
      "locked": false
    },
    {
      "id": "gRfbkBkxFBoiukENc44ie",
      "type": "text",
      "x": 150.8551462076354,
      "y": 211.58376775545239,
      "width": 164.0996856689453,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 1702299913,
      "version": 1022,
      "versionNonce": 533153769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962801210,
      "link": null,
      "locked": false,
      "text": "ws_producao.py",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSzQ_P7HxgkxlULwVMEOq",
      "originalText": "ws_producao.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Butwq0wleuYRzZt1hMqo",
      "type": "rectangle",
      "x": 521.0740280655828,
      "y": -108.70245719978135,
      "width": 306.71962170367243,
      "height": 47.32207181226942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tp",
      "roundness": null,
      "seed": 1973616617,
      "version": 564,
      "versionNonce": 1179170791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UmjFfJUc5VgMZaIKFRN0"
        },
        {
          "id": "AXMPWyem8O3f0KJQ0QKK3",
          "type": "arrow"
        }
      ],
      "updated": 1745962817329,
      "link": null,
      "locked": false
    },
    {
      "id": "4UmjFfJUc5VgMZaIKFRN0",
      "type": "text",
      "x": 545.4922495619502,
      "y": -98.48519169485954,
      "width": 257.8831787109375,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tt",
      "roundness": null,
      "seed": 1324161737,
      "version": 964,
      "versionNonce": 1549214471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962817329,
      "link": null,
      "locked": false,
      "text": "Requests, BeautifulSoup",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Butwq0wleuYRzZt1hMqo",
      "originalText": "Requests, BeautifulSoup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C93au5X7SUX4A-vPQH730",
      "type": "rectangle",
      "x": 574.8109631697567,
      "y": 214.6410519174697,
      "width": 260.2041761154758,
      "height": 100.50636272566152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1911609769,
      "version": 426,
      "versionNonce": 673845703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4uG7YmUYyW78JZK80uEh"
        },
        {
          "id": "iJ1KhpQa_wAo_EC2kvvWp",
          "type": "arrow"
        },
        {
          "id": "itpERv4ypR5zZyoJP_XOO",
          "type": "arrow"
        },
        {
          "id": "E81V3P15NwPR0uiMuWFI7",
          "type": "arrow"
        }
      ],
      "updated": 1745962828517,
      "link": null,
      "locked": false
    },
    {
      "id": "y4uG7YmUYyW78JZK80uEh",
      "type": "text",
      "x": 598.5891910590376,
      "y": 251.45046287908755,
      "width": 212.64772033691406,
      "height": 26.887540802425818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U8",
      "roundness": null,
      "seed": 1071234185,
      "version": 816,
      "versionNonce": 280117479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962828517,
      "link": null,
      "locked": false,
      "text": "SQLite: database.db",
      "fontSize": 21.510032641940654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C93au5X7SUX4A-vPQH730",
      "originalText": "SQLite: database.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyRgpmXWJR4gQRRajgM83",
      "type": "arrow",
      "x": 222.9817619451053,
      "y": -61.101532165270285,
      "width": 5.847515336087497,
      "height": 78.56608000687102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 1751335785,
      "version": 1788,
      "versionNonce": 1349207687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpYB7BWO7v6KfaqlQIcRh"
        }
      ],
      "updated": 1745962813597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.28304000343552
        ],
        [
          5.847515336087497,
          39.28304000343552
        ],
        [
          5.847515336087497,
          78.56608000687102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-21itBtWs6GEG2zpBVi3R",
        "focus": -0.023878328052608092,
        "gap": 5.852392712603205,
        "fixedPoint": [
          0.46021537551123837,
          1.1056589411350248
        ]
      },
      "endBinding": {
        "elementId": "YSXIE1f-EL1UA_dW3bYi7",
        "focus": -0.5655919250794894,
        "gap": 1,
        "fixedPoint": [
          0.4844873976344471,
          -0.11532974054657508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BpYB7BWO7v6KfaqlQIcRh",
      "type": "text",
      "x": -292.5487872106471,
      "y": 85.84423175198407,
      "width": 150.440185546875,
      "height": 43.23722431108597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UO",
      "roundness": null,
      "seed": 264276359,
      "version": 291,
      "versionNonce": 313215433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745962766781,
      "link": null,
      "locked": false,
      "text": "Captura dados da\nEmbrapa",
      "fontSize": 17.294889724434388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyRgpmXWJR4gQRRajgM83",
      "originalText": "Captura dados da Embrapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ1KhpQa_wAo_EC2kvvWp",
      "type": "arrow",
      "x": 406.85543577261876,
      "y": 184.86710560747804,
      "width": 162.95552739713798,
      "height": 83.95545473789292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 400092745,
      "version": 1853,
      "versionNonce": 529406921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLrejokrscaa2wdWmhaSF"
        }
      ],
      "updated": 1745962837503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.95552739713798,
          83.95545473789292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C93au5X7SUX4A-vPQH730",
        "focus": -0.6269786884081116,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kLrejokrscaa2wdWmhaSF",
      "type": "text",
      "x": 122.25597000427376,
      "y": 659.9513746091271,
      "width": 137.19607543945312,
      "height": 43.23722431108597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ud",
      "roundness": null,
      "seed": 1574176551,
      "version": 327,
      "versionNonce": 1158807751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745962807085,
      "link": null,
      "locked": false,
      "text": "Insere dados no\nSQLite",
      "fontSize": 17.294889724434388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ1KhpQa_wAo_EC2kvvWp",
      "originalText": "Insere dados no SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXMPWyem8O3f0KJQ0QKK3",
      "type": "arrow",
      "x": 520.0740280655828,
      "y": -87.24227257826985,
      "width": 131.89772490839454,
      "height": 1.149230209864612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ul",
      "roundness": null,
      "seed": 1695956265,
      "version": 1508,
      "versionNonce": 2007706151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962817329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.89772490839454,
          -1.149230209864612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Butwq0wleuYRzZt1hMqo",
        "focus": 0.033629579260860396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-21itBtWs6GEG2zpBVi3R",
        "focus": 0.00546313835207543,
        "gap": 1.1434225612663624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wx0DPNi5YcSu1AKUCCFrd",
      "type": "rectangle",
      "x": 96.57926694480318,
      "y": 143.44560171694857,
      "width": 274.04857430885164,
      "height": 46.36073442591171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 158964423,
      "version": 597,
      "versionNonce": 1028154057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uFg1Q8-ydyR7sqryfNN3"
        }
      ],
      "updated": 1745962801210,
      "link": null,
      "locked": false
    },
    {
      "id": "7uFg1Q8-ydyR7sqryfNN3",
      "type": "text",
      "x": 143.97182497325244,
      "y": 153.45530574072495,
      "width": 179.26345825195312,
      "height": 26.341326378358932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 287877607,
      "version": 884,
      "versionNonce": 94577065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962801210,
      "link": null,
      "locked": false,
      "text": "ws_importação.py",
      "fontSize": 21.073061102687145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx0DPNi5YcSu1AKUCCFrd",
      "originalText": "ws_importação.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4ub-H_W6_cOBqCNg8h2c",
      "type": "rectangle",
      "x": 95.69687461192382,
      "y": 256.3918203254997,
      "width": 274.04857430885164,
      "height": 46.36073442591171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 3
      },
      "seed": 1322255593,
      "version": 632,
      "versionNonce": 1049633001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIZUo2IpNkP3BuKLTvDAA"
        }
      ],
      "updated": 1745962837503,
      "link": null,
      "locked": false
    },
    {
      "id": "FIZUo2IpNkP3BuKLTvDAA",
      "type": "text",
      "x": 140.76120082884964,
      "y": 266.4015243492761,
      "width": 183.919921875,
      "height": 26.341326378358932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1714520009,
      "version": 923,
      "versionNonce": 1512278889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962801210,
      "link": null,
      "locked": false,
      "text": "ws_exportação.py",
      "fontSize": 21.073061102687145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4ub-H_W6_cOBqCNg8h2c",
      "originalText": "ws_exportação.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V76kEFrBDpL883No1iO90",
      "type": "rectangle",
      "x": 96.57926694480318,
      "y": 84.32531541403506,
      "width": 274.04857430885164,
      "height": 46.36073442591171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 3
      },
      "seed": 2144132521,
      "version": 699,
      "versionNonce": 157582633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zl_LPbzppYcP1q4hd4C9"
        },
        {
          "id": "iJ1KhpQa_wAo_EC2kvvWp",
          "type": "arrow"
        }
      ],
      "updated": 1745962801210,
      "link": null,
      "locked": false
    },
    {
      "id": "9zl_LPbzppYcP1q4hd4C9",
      "type": "text",
      "x": 122.45937380137744,
      "y": 94.33501943781145,
      "width": 222.28836059570312,
      "height": 26.341326378358932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 999637129,
      "version": 1001,
      "versionNonce": 315357193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745962801210,
      "link": null,
      "locked": false,
      "text": "ws_comercialização.py",
      "fontSize": 21.073061102687145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V76kEFrBDpL883No1iO90",
      "originalText": "ws_comercialização.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHy5wodrPI4IRo1TADikP",
      "type": "arrow",
      "x": 2509.072409980976,
      "y": 74.057828503958,
      "width": 76.71206222999126,
      "height": 1.436718297615144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 415426663,
      "version": 1647,
      "versionNonce": 994152265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964124313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.71206222999126,
          -1.436718297615144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUhklC-n3eaOHwfjMcYxj",
        "focus": 0.04869882002211097,
        "gap": 5
      },
      "endBinding": {
        "elementId": "egrekJ-D8W05Ovx2t8ylS",
        "focus": 0.024544694781423723,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W10cGZHsw_MdMAQ3g27FS",
      "type": "arrow",
      "x": 3311.503222210967,
      "y": 74.29793425049162,
      "width": 94.63725690173987,
      "height": 0.7622632013697483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1086267815,
      "version": 2154,
      "versionNonce": 1333918567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964124909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.63725690173987,
          0.7622632013697483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egrekJ-D8W05Ovx2t8ylS",
        "focus": -0.011924552628694131,
        "gap": 4.999999999999545
      },
      "endBinding": {
        "elementId": "OPPmdKlleYoLu-dqQxfeO",
        "focus": -0.012705935745935926,
        "gap": 4.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oYhqQD7sEN9l0s8QRUSOY",
      "type": "rectangle",
      "x": 2220.4471664460953,
      "y": 173.20375854851775,
      "width": 271.78426076019895,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 839977993,
      "version": 558,
      "versionNonce": 1220321223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSDFDrnLcpShasLdKI9K0"
        },
        {
          "id": "9cLfREWBQEZfODs1kyj4K",
          "type": "arrow"
        }
      ],
      "updated": 1745964021450,
      "link": null,
      "locked": false
    },
    {
      "id": "vSDFDrnLcpShasLdKI9K0",
      "type": "text",
      "x": 2226.3634057129134,
      "y": 178.20375854851775,
      "width": 259.9517822265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1174708969,
      "version": 649,
      "versionNonce": 1539509991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021450,
      "link": null,
      "locked": false,
      "text": "auth.py\n\nTem a lógica de autenticação que\ncriei usando JWT (criação de\ntokens e gerenciamento do\nusuário). \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYhqQD7sEN9l0s8QRUSOY",
      "originalText": "auth.py\n\nTem a lógica de autenticação que criei usando JWT (criação de tokens e gerenciamento do usuário). \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cLfREWBQEZfODs1kyj4K",
      "type": "arrow",
      "x": 2066.9393221988967,
      "y": 48.64147008799183,
      "width": 289.29997462729807,
      "height": 119.56228846052596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1629670793,
      "version": 1139,
      "versionNonce": 951724265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964083950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.78114423026296
        ],
        [
          289.29997462729807,
          59.78114423026296
        ],
        [
          289.29997462729807,
          119.56228846052596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6MtWL2SRivR5C-EY4e1v",
        "focus": 0.0008859357696538757,
        "gap": 5,
        "fixedPoint": [
          0.49955703211517205,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "oYhqQD7sEN9l0s8QRUSOY",
        "focus": -0.0007358777857126703,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.49963206110714325,
          -0.033333333333333146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5wj29AhUcsyd3hBzAlguo",
      "type": "arrow",
      "x": 1300.2038846371345,
      "y": -105.04063269699687,
      "width": 1.158017653541492,
      "height": 58.81388128458231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1892938857,
      "version": 1054,
      "versionNonce": 1711168585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964021732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.158017653541492,
          58.81388128458231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3lm4Mog-UQalH6B3pvIH",
        "focus": -0.002105093577763508,
        "gap": 4.999999999999986
      },
      "endBinding": {
        "elementId": "LvUZbW04DdpZIklokB1QB",
        "focus": -0.010104050818380134,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E9d6eFS7otcdSm7v_pawg",
      "type": "text",
      "x": 1616.7829265015762,
      "y": -138.8164193455498,
      "width": 233.2318115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 417672361,
      "version": 90,
      "versionNonce": 106750823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745964021450,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:8000/docs#/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:8000/docs#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro-Yz9_SdhI8tGnI9eqeQ",
      "type": "rectangle",
      "x": 2946.754104489504,
      "y": 104.97385861620137,
      "width": 332.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1177572423,
      "version": 563,
      "versionNonce": 430126281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4o2118gpk_HAF5Q1QTC99"
        },
        {
          "id": "DYdr8FRIM_T7P9JUuqL46",
          "type": "arrow"
        }
      ],
      "updated": 1745964129081,
      "link": null,
      "locked": false
    },
    {
      "id": "4o2118gpk_HAF5Q1QTC99",
      "type": "text",
      "x": 3069.2010039035663,
      "y": 114.47385861620137,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1238119271,
      "version": 666,
      "versionNonce": 1926476713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964129081,
      "link": null,
      "locked": false,
      "text": "LICENSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro-Yz9_SdhI8tGnI9eqeQ",
      "originalText": "LICENSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYdr8FRIM_T7P9JUuqL46",
      "type": "arrow",
      "x": 3111.6424364441095,
      "y": 67.16993347354725,
      "width": 1.3951009666388927,
      "height": 37.66772609925272,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 454440233,
      "version": 295,
      "versionNonce": 303238119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745964129912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3951009666388927,
          37.66772609925272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11DCWwR_rroDU_-YIaS6Q",
        "focus": -0.009062865809642866,
        "gap": 1.0407413120121305
      },
      "endBinding": {
        "elementId": "ro-Yz9_SdhI8tGnI9eqeQ",
        "focus": 0.004825617800694843,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ci-qACVVuksL5wnS5WhmO",
      "type": "text",
      "x": 3747.59677248626,
      "y": -0.7922392917382552,
      "width": 352.1041998084278,
      "height": 16.284851358098972,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 323668519,
      "version": 503,
      "versionNonce": 332339241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HD5-0Rus_WakYtm3Qib_V",
          "type": "arrow"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "https://github.com/gabrielsiqueira97/tech-challenge-fiap",
      "fontSize": 13.027881086479194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/gabrielsiqueira97/tech-challenge-fiap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hfPIq9DdjTA8Em1Z1EON",
      "type": "rectangle",
      "x": 3823.5202035019465,
      "y": -54.288129595956974,
      "width": 209.91936739847196,
      "height": 43.45287699162725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 531465129,
      "version": 803,
      "versionNonce": 832823785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiVfhh_qY5AUbpnEGXrIl"
        }
      ],
      "updated": 1745964134018,
      "link": null,
      "locked": false
    },
    {
      "id": "BiVfhh_qY5AUbpnEGXrIl",
      "type": "text",
      "x": 3906.9326383608504,
      "y": -44.90625842731018,
      "width": 43.09449768066406,
      "height": 24.689134654333664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 611395209,
      "version": 916,
      "versionNonce": 1552006345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134018,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 19.75130772346693,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hfPIq9DdjTA8Em1Z1EON",
      "originalText": "GIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU1BpMfZOCFa5wH3Sdxvb",
      "type": "arrow",
      "x": 3812.7955931040183,
      "y": 98.02963760466693,
      "width": 110.21395492908823,
      "height": 75.91910591850967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 403369609,
      "version": 584,
      "versionNonce": 1560997639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745964134830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.21395492908823,
          75.91910591850967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzH1NXerewB8qin988WFv",
        "focus": -0.21775654803571692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dU4QcAhA2faWrdgPJ-aHs",
        "focus": 0.06380873722820293,
        "gap": 1.5063317677227417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HD5-0Rus_WakYtm3Qib_V",
      "type": "arrow",
      "x": 3934.7155797381024,
      "y": 22.625739099271982,
      "width": 2.1133519675981915,
      "height": 147.60847905277524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2124339337,
      "version": 671,
      "versionNonce": 2086803783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745964134830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1133519675981915,
          147.60847905277524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci-qACVVuksL5wnS5WhmO",
        "focus": -0.061577365196009856,
        "gap": 7.133127032911265
      },
      "endBinding": {
        "elementId": "dU4QcAhA2faWrdgPJ-aHs",
        "focus": -0.1363288216501548,
        "gap": 5.220857138852125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}